<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>

  <div class="main-container">
    <div class="logo">
      <p class="header-tag">Welcome to <span class="brand-color">Umang Enterprises</span>
        <img src="images/umang-logo.JPG" class="circular--square" />
        <img src="images/contact-image.png" class="contact-image" />
        <p class="contact">9836177447</p>
      </p>
    </div>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#news">Plywood</a>
    <a href="#news">Laminates</a>
    <div class="dropdown">
      <button class="dropbtn">Hardwares
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content ">
        <a href="#">Godrej</a>
        <a href="labacha.html">Labacha</a>
        <a href="#">Krishh</a>
        <a href="#">S2S</a>
      </div>
    </div>
  </div>


  <h2>Automatic Slideshow</h2>
  <p>Change image every 2 seconds:</p>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/contact-image.png" style="height: 10% width:30%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/contact-image.png" style="height: 10% width:30%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/contact-image.png" style="height: 10% width:30%">
      <div class="text">Caption Three</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  <footer class="footer">Connect us at:

    <div class="row">
      <div class="column">
        <h3 class="sis">Umang Enterprises</h3>

        <p style="box-sizing: border-box; margin-bottom: 10px;">#Dr.Rajendra Prasad Road,</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Near Kothwali Chowk,</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Bhagalpur - 812002, Bihar</p>
        <p class="phone" style="font-size: 13px;">Mob: &nbsp;+91-9431213372 &nbsp;+9835425250</p>
      </div>

      <div class="column">
        <h3 class="sis"><b> Sister Branch:-</b>&nbsp;&nbsp;Shree Balajee Sales</h3>
        <p style="box-sizing: border-box; margin-bottom: 10px;">#Opp.Hotel Bhawna International,&nbsp;</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Kacheri Chowk,C S Campus</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Bhagalpur - 812001, Bihar</p>
        <p class="phone" style="font-size: 13px;">Mob: &nbsp;+91-9431213372 &nbsp;+9835425250</p>
      </div>

    </div>
  </footer>
</body>

</html>