<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/612c7ed672.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>

  <div class="main-container">
    <div class="logo">
      <p class="header-tag">Welcome to <span class="brand-color">Umang Enterprises</span>
        <img src="images/umang-logo.JPG" class="circular--square" />
        <div class="no"><p  class="fas fa-phone-alt" > 9836177447</p></div>
      </p>
    </div>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Plywood
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content ">
        <a href="clubprime.html">Century Club Prime</a>
        <a href="bond.html">Century Bond 710</a>
        <a href="flushdoor.html">Century FlushDoor Club Prime</a>
        <a href="paneldoor.html">Century Panel Moulded Door</a>
        <a href="pvc.html">Century PVC Ply</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Laminates
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content ">
        <a href="Safedecore.html">Safedecore</a>
        <a href="Virgo.html">Virgo</a>
        <a href="Merino.html">Merino</a>
        <a href="meeraki.html">Meeraki PVC</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Hardwares
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content ">
        <a href="godrej.html">Godrej</a>
        <a href="labacha.html">Labacha</a>
        <a href="krishh.html">Krishh</a>
        <a href="s2s.html">S2S</a>
      </div>
    </div>
  </div>

 <div>
   <br>
  Starke is eco-friendly and long lasting, which reduces the impact on the environment. 
  Whether you want PVC sheet for wall panels, kitchen, bathroom or living room, you can be rest assured that Starke PVC has your back! Century Starke is one of the best PVC sheets manufacturer in India.
  <br>
  <br>
  PVC is a hybrid material composed of polymer fibre , additives, calcium carbonate and other chemicals.

Two most renowned properties of PVC namely, water proof and borer & termite proof property makes this product an outstanding interior & exterior utility product.
<br>  
<br>
 </div>

 <div style="height: 200px;">
  <li style="color: red">AVAILABLE IN:</li>
  
  <li>6 mm</li>
  <li>12 mm</li>
  <li>18 mm</li>
</div>
 <br>
 

  

  <footer class="footer">Connect us at:

    <div class="row">
      <div class="column">
        <h3 class="sis">Umang Enterprises</h3>

        <p style="box-sizing: border-box; margin-bottom: 10px;">#Dr.Rajendra Prasad Road,</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Near Kothwali Chowk,</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Bhagalpur - 812002, Bihar</p>
        <p class="phone" style="font-size: 13px;">Mob: &nbsp;+91-9431213372 &nbsp;+9835425250</p>
      </div>

      <div class="column">
        <h3 class="sis"><b> Sister Branch:-</b>&nbsp;&nbsp;Shree Balajee Sales</h3>
        <p style="box-sizing: border-box; margin-bottom: 10px;">#Opp.Hotel Bhawna International,&nbsp;</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Kacheri Chowk,C S Campus</p>
        <p style="box-sizing: border-box; margin-bottom: 10px;">Bhagalpur - 812001, Bihar</p>
        <p class="phone" style="font-size: 13px;">Mob: &nbsp;+91-9431213372 &nbsp;+9835425250</p>
      </div>

    </div>
  </footer>
</body>

</html>